import os,sys
import matplotlib.pyplot as plt
import hskl4.A_mppinv as A_mppinv

A_mppinv_gen = A_mppinv.generate()
A_mppinv_check = A_mppinv.check()

print(A_mppinv.latex(fun = A_mppinv.check, label = "A_mp_pinv_check"))

fig, (ax1, ax2) = plt.subplots(2)

ax1.set_title('Generated by us')
ax1.matshow(A_mppinv_gen)

ax2.set_title('Generated by numpy.linalg.pinv')
ax2.matshow(A_mppinv_check)

imgfile = os.path.splitext(os.path.basename(sys.argv[0]))[0] + ".png"
plt.savefig("../images/%s" % (imgfile), bbox_inches = 'tight')
