import os,sys
import pdb
import numpy as np
import scipy as sc
import matplotlib.pyplot as plt
import hskl4.latex as l
import hskl4.mppinv as mpp
import hskl4.template as t

np.random.seed(123987)

tmpl = t.Template(__file__)

dictionary = {}

M = np.random.randint(-9, high=9, size=(7, 4))
dictionary['M_dims'] = ("$%d \\times %d$" % (M.shape[0], M.shape[1]))
dictionary['M'] = (l.matrix(M, lh = '\\bmrm{M} = ', label = '\\label{eq:M}', format = '%+d'))

#
# perform the svd
#
U, D, Vh = np.linalg.svd(M)
D_diag = np.diag(D)
Dsq = np.zeros(M.shape)
Dsqr, Dsqc = mpp.crop_matrix_dimensions(M.shape, D_diag.shape)
Dsq[:Dsqr,:Dsqc] = np.diag(D)
dictionary['SVD_results'] = (l.matrices([U, Vh, Dsq], lhs = ['\\bmrm{U} & = &', '\\bmrm{V}^{T} & = &', '\\bmrm{D} & = &'], label = '\\label{eq:ex_svd}'))
dictionary['D_dims'] = ("$%d \\times %d$" % (Dsq.shape[0], Dsq.shape[1]))

#
# check that U and Vh should give I under scalar product
#
U_dot_Ut = U @ U.T
V_dot_Vt = Vh.T @ Vh

dictionary['U_dot_UT_results'] = l.matrix(U_dot_Ut, lh = '\\bmrm{U} \\cdot \\bmrm{U}^{T} = \\bmrm{U}^T \\cdot \\bmrm{U} = ', label = '\\label{eq:UdotUt}')
dictionary['V_dot_VT_results'] = l.matrix(V_dot_Vt, lh = '\\bmrm{V} \\cdot \\bmrm{V}^{T} = \\bmrm{V}^T \\cdot \\bmrm{V} = ', label = '\\label{eq:VdotVt}')

#
# calculate the Moore-Penrose pseudoinverse
#
D_inv = mpp.invert_non_zero_values(Dsq.T)
M_mppinv = mpp.mppinv(M)

dictionary['D_inv'] = l.matrix(D_inv, lh = '\\bmrm{D}^{\\dagger} = ', label = '\\label{eq:D_inv}')
dictionary['M_mppinv_with_svd'] = l.matrix(M_mppinv, lh =
'\\bmrm{M}^{\\dagger} = \\bmrm{V} \\cdot \\bmrm{D}^{\\dagger} \\cdot \\bmrm{U}^{T} = ', label = '\\label{eq:mppinv_with_svd_ex}')

#
# check that the MP pinv is actually real
#
cond_one = M @ M_mppinv @ M 
dictionary['mppinv_cond_one'] = l.matrix(cond_one, lh = '\\bmrm{M} \\cdot \\bmrm{M}^{\\dagger} \\cdot \\bmrm{M} = \\bmrm{M} = ', format = '%+.0f')
cond_two = M_mppinv @ M @ M_mppinv
dictionary['mppinv_cond_two'] = l.matrix(cond_two, lh = '\\bmrm{M}^{\\dagger} \\cdot \\bmrm{M} \\cdot \\bmrm{M}^{\\dagger} = \\bmrm{M}^{\\dagger} = ', format = '%+.2f')
M_Mdag = M @ M_mppinv
Mdag_M = M_mppinv @ M
cond_three_one = (M @ M_mppinv).T
cond_three_two = M @ M_mppinv
dictionary['mppinv_cond_three'] = l.matrices([cond_three_one, cond_three_two], lhs = ['(\\bmrm{M} \\cdot \\bmrm{M}^{\\dagger})^{*} & = & ', '\\bmrm{M} \\cdot \\bmrm{M}^{\\dagger} & = & '])
cond_four_one  = (M_mppinv @ M).T
cond_four_two  = M_mppinv @ M
dictionary['mppinv_cond_four'] = l.matrices([cond_four_one, cond_four_two], lhs = ['(\\bmrm{M}^{\\dagger} \\cdot \\bmrm{M})^{*} & = & ', '\\bmrm{M}^{\\dagger} \\cdot \\bmrm{M} & = & '])

#
# check with scipy
#
scipy_mppinv = sc.linalg.pinv(M)
dictionary['scipy_linalg_pinv'] = l.matrix(scipy_mppinv, lh = '\\mathrm{scipy.linalg.pinv}(\\bmrm{M}) = ', format = '%+.2f', label = '\\label{eq:scipy_linalg_svd}')


print(tmpl.render(dictionary))

#
# plot comparison
#
fig, (ax1, ax2) = plt.subplots(1, 2)

ax1.set_title('Generated by us')
ax1.matshow(M_mppinv)

ax2.set_title('Generated by scipy.linalg.pinv')
ax2.matshow(scipy_mppinv)

plt.savefig(tmpl.image_path, bbox_inches = 'tight')
